server.port=9101
spring.application.name=ticket-booking-zuul-api-user

server.servlet.context-path=/jwt

#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true

#eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/jwt_user?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = Mysql@2729

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true


#logging.level.root=info
#logging.file.name=E://SpringBootTraining/bank.log

management.endpoints.web.exposure.include=*

